Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: YvlfaPqWXzxg/DFnVhK7YA5MF8I=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: iCuAIG6SQl92kP1N0VnnkTTDOJs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: resources.arsc
SHA1-Digest: FmwOSbmVAM7uf0ifPtDDuphrwvk=

Name: classes.dex
SHA1-Digest: 2H8ptD/An9LHgUhJ5Rxt6+LeBqM=

Name: org/apache/http/entity/mime/version.properties
SHA1-Digest: tJIQeBUu+v9MvwYq0ShXaiwWhgA=

Name: res/layout/log.xml
SHA1-Digest: NOWqHFmthR1NKzj9CyzI9gUZGvM=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

