# android_Java

./: .gitignore  README.md  envsetup.sh  programming_specification
Android/AccessibilityServiceTest1/: local.properties
Android/AccessibilityServiceTest1/app/: build.gradle
Android/AccessibilityServiceTest1/app/src/main/: AndroidManifest.xml
Android/AccessibilityServiceTest1/app/src/main/java/com/example/accessibilityservicetest/: MainActivity.java  MyAccessibilityService.java
Android/AccessibilityServiceTest1/app/src/main/java/com/example/receivers/: BootCompleteReceiver.java
Android/AccessibilityServiceTest1/app/src/main/res/layout/: activity_main.xml
Android/AccessibilityServiceTest1/app/src/main/res/values/: strings.xml
Android/AccessibilityServiceTest1/app/src/main/res/xml/: accessibility.xml
Android/AccessibilityServiceTest1/exportToHTML/: AccessibilityServiceTest1.iml.html  build.gradle.html  import-summary.txt.html  index.html  local.properties.html
Android/AidlDemoASComplexed/: import-summary.txt  local.properties
Android/AidlDemoASComplexed/app/: build.gradle
Android/AidlDemoASComplexed/app/src/main/: AndroidManifest.xml
Android/AidlDemoASComplexed/app/src/main/aidl/com/archermind/aidl/: GlobalInputEventMonitorRequest.aidl  IGlobalKeyMonitor.aidl  IKeyBinder.aidl  IKeyEventCallBack.aidl
Android/AidlDemoASComplexed/app/src/main/java/com/archermind/aidl/: AidlDemoActivity.java  GlobalInputEventMonitorRequest.java  GlobalKeyMonitorManager.java  GlobalKeyMonitorService.java  MyService.java
Android/AidlDemoASComplexed/app/src/main/res/values/: strings.xml
Android/AidlDemoASComplexed/captures/: com.archermind.aidl_2017.09.11_18.39.li
Android/AidlDemoASVirus/app/: build.gradle
Android/AidlDemoASVirus/app/src/main/: AndroidManifest.xml
Android/AidlDemoASVirus/app/src/main/aidl/android/os/: IVerifyObserver.aidl  IVirusVerifier.aidl
Android/AidlDemoASVirus/app/src/main/aidl/com/archermind/aidl/: IVirusVerifier.aidl  VerifyObserver.aidl
Android/AidlDemoASVirus/app/src/main/java/android/os/: KeysVirusVerifierManager.java  VirusVerifierService.java
Android/AidlDemoASVirus/app/src/main/java/com/archermind/aidl/: AidlDemoActivity.java  MyService.java
Android/AidlDemoASVirus/app/src/main/java/com/archermind/os/: AidlDemoActivity.java  MyReceiver.java
Android/AidlDemoASVirus/app/src/main/res/layout/: main.xml
Android/MyApplication/app/: build.gradle
Android/Service/: local.properties
Android/ShowScrolDrmCheck/: import-summary.txt  local.properties
Android/ShowScrolDrmCheck/app/: build.gradle
Android/ShowScrolDrmCheck/app/src/main/: AndroidManifest.xml
Android/ShowScrolDrmCheck/app/src/main/java/com/hisense/checkdrm/: MainActivity.java  ResultActivity.java  ShowActivity.java  TestState.java
Android/ShowScrolDrmCheck/app/src/main/java/com/hisense/receiver/: BootCompletedReceiver.java  BroadcastTestReceiver.java  BroadcastTestReceiverRegister.java
Android/ShowScrolDrmCheck/app/src/main/java/com/hisense/util/: ColorRender.java  ConCurCountDownWorker.java
Android/ShowScrolDrmCheck/app/src/main/java/com/zhouhao/config/: MyLog.java  ParentLog.java  PlfConstants.java
Android/ShowScrolDrmCheck/app/src/main/res/layout/: ok_main.xml
Android/ShowScrolDrmCheck/app/src/main/res/menu/: main.xml  show.xml
Android/ShowScrolDrmCheck/app/src/main/res/values/: strings.xml
Android/WindowDemo/: import-summary.txt  local.properties
Android/WindowDemo/app/: app-release.apk  build.gradle
Android/WindowDemo/app/src/main/: AndroidManifest.xml
Android/WindowDemo/app/src/main/java/com/example/windowdemo/: BootShutDownReceiver.java  Main2Activity.java  MyLocalStartService.java  MyReceiver.java  MyService.java  ScrollingActivity.java
Android/WindowDemo/app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  layout.xml
Android/WindowDemo/app/src/main/res/values/: strings.xml  styles.xml
Android/androidTvGiem/app/: build.gradle
Android/androidTvGiem/app/src/androidTest/java/com/example/zhouhao2/androidtvgiem/: ExampleInstrumentedTest.java
Android/androidTvGiem/app/src/main/: AndroidManifest.xml
Android/androidTvGiem/app/src/main/aidl/android/os/: IKeysProhibitor.aidl
Android/androidTvGiem/app/src/main/java/android/os/: GlobalInputEventMonitor.java  GlobalInputEventMonitorRequest.java  GlobalKeyMonitorManager.java  KeysProhibitorManager.java
Android/androidTvGiem/app/src/main/java/com/example/zhouhao2/androidtvgiem/: AIKeyEventSource.java  AIKeyEventSourceOld.java  AudioThemeManager.java  MainActivity.java  NewInvokerExample.java  OldInvokerExample.java
Android/androidTvGiem/app/src/main/java/com/my/testSound/: HisenseAudioHelper.java
Android/androidTvGiem/app/src/main/res/layout/: activity_main.xml  new_layout.xml
Android/androidTvGiem/app/src/main/res/values/: strings.xml
Android/androidTvGiem/app/src/test/java/com/example/zhouhao2/androidtvgiem/: ExampleUnitTest.java
Android/cts_content/: import-summary.txt  local.properties
Android/cts_content/app/: build.gradle
Android/cts_content/app/src/main/res/anim/: anim_rotate.xml
Android/cts_content/app/src/main/res/drawable/: testcolor.xml
Android/cts_content/app/src/main/res/values-land/: dimens.xml
Android/cts_content/app/src/main/res/values-sw600dp/: dimens.xml
Android/cts_content/app/src/main/res/values-sw600dp-land/: dimens.xml
Android/cts_content/app/src/main/res/xml/: pm_test.xml
Android/keydemo/: local.properties
Android/progressbar/: local.properties
Android/project_motion_kit/: .classpath  AndroidManifest.xml
DeepAndroidByCode/: .project
JAVA/A_JAVA/: Unicode字符集.docx
JAVA/Pdfbox/: .classpath  .project
JAVA/TestJava/: .classpath  dog.txt
JAVA/ThreadDeadLOck/: SimulateDeadLock.java
JAVA/WeakReference/: testjvm.sh
JAVA/Xml_SAX/: .project
classLoader/: Test.java
tools/: HttpUpload.apk
tools/HttpUpload.apk_FILES/: AndroidManifest.xml  classes.dex  resources.arsc
tools/com.jamdeo.tvservicesframework.dex/: classes.dex
tools/jd-gui-0.2.5.linux.i686/: jd-gui  jd-gui.cfg  readme.txt
(+676 files in other folders)
