<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_logretry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/logupload_retry"
        android:layout_width="240px"
        android:layout_height="72px"
        android:layout_marginBottom="36px"
        android:layout_marginTop="36px"
        android:layout_weight="1"
        android:text="重试"
        android:textColor="@color/upload_tipcolor"
        android:textSize="36px" />
</LinearLayout>
