<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_logfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <TextView
        android:id="@+id/log_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="48px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginTop="48px"
        android:layout_weight="1"
        android:gravity="center"
        android:text="日志文件名："
        android:textColor="@color/upload_tipcolor"
        android:textSize="30px" />
</LinearLayout>
