apply plugin: 'com.android.application'

android {
    signingConfigs {
        android_studio_app {
            keyAlias ' androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/zhouhao2/qianming/test/platform.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.windowdemo"
        minSdkVersion 12
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
