<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dip" >
	<Button
		android:id="@+id/startbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:text="启动service" />
	<Button
		android:id="@+id/unbindbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="76dp"
		android:text="解除绑定" />
	<Button
		android:id="@+id/bindbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/startbtn"
		android:layout_marginTop="68dp"
		android:text="绑定service" />
	<Button
		android:id="@+id/stopbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/unbindbtn"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="36dp"
		android:text="停止service" />
</RelativeLayout>
